spring.application.name=SpringRabbitMqDemo
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=test_queue
rabbitmq.exchange.name=test_exchange
rabbitmq.routing.key=test_routing_key
rabbitmq.routing_json.key=test_routing_json_key